{
  "schemaVersion": 1,
  "id": "astralconsumables",
  "version": "${version}",
  "name": "Astral Consumables",
  "description": "More consumables",
  "authors": [
	"NotRoy"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/astral_consumables/icon.png",
  "environment": "*",
  "entrypoints": {
	"client": [
	  "com.github.notroy.astralconsumables.client.AstralConsumablesClient"
	],
	"main": [
	  "com.github.notroy.astralconsumables.AstralConsumables"
	]
  },
  "mixins": [
	"astralconsumables.mixins.json"
  ],
  "depends": {
	"fabricloader": ">=0.14.19",
	"fabric": "*",
	"minecraft": "1.18.2"
  }
}
